FROM python:3.9-slim

WORKDIR /app

# 필요한 라이브러리 설치
RUN apt-get update && apt-get install -y \
    build-essential \
    libatlas-base-dev \
    libhdf5-dev \
    libssl-dev \
    libx11-6 \
    libxext6 \
    libxrender1 \
    libxtst6 \
    libfreetype6 \
    tk \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 복사 및 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir matplotlib tk

# 소스 코드 복사
COPY . .

# 헤드리스 모드로 시뮬레이션 실행
ENTRYPOINT ["python", "simulation/run_simulation.py", "--headless"]
